[33mcommit 1534f7c58068cfc09e0772cd884f3d80c1bdcca3[m[33m ([m[1;36mHEAD -> [m[1;32mm-sc1-60-19[m[33m, [m[1;31morigin/m-sc1-60-19[m[33m)[m
Author: unknown <valera.abashyn@gmail.com>
Date:   Thu Mar 7 00:37:12 2019 +0300

    04_CSS

[33mcommit 944ba5f34863cd656c3ad1f8f4a2b87e64df38aa[m
Author: unknown <valera.abashyn@gmail.com>
Date:   Mon Mar 4 14:46:49 2019 +0300

    03_CSS

[33mcommit cd8732d8594511caebe7317a21c97d2b029f4463[m
Author: unknown <valera.abashyn@gmail.com>
Date:   Wed Feb 27 18:43:52 2019 +0300

    Home tasks:02_CSS

[33mcommit 1125efbc4f2949cf9d1377f7a6102bb53c570541[m
Author: unknown <valera.abashyn@gmail.com>
Date:   Mon Feb 25 13:51:55 2019 +0300

    Home task: CSS_01

[33mcommit dbb968e7f4d3226295914c9269346662fd74e78c[m
Author: Bazunya <valera.abashyn@gmail.com>
Date:   Fri Feb 22 16:10:59 2019 +0300

    Add files via upload

[33mcommit 7c55a26571886784228615a895f28d31d3fffacc[m
Author: Bazunya <valera.abashyn@gmail.com>
Date:   Fri Feb 22 16:09:47 2019 +0300

    Add files via upload

[33mcommit 6702f163b191428de0289f1ab83d27b7dfd9e173[m
Author: Bazunya <valera.abashyn@gmail.com>
Date:   Thu Feb 21 19:25:42 2019 +0300

    Add files via upload

[33mcommit 5fa203476976ac3bae08f829658602367592774a[m
Author: unknown <valera.abashyn@gmail.com>
Date:   Thu Feb 21 18:46:09 2019 +0300

    Home task: HTML_03

[33mcommit 9cf20e4a6fcf23bfeefe9707877ea58d5c8e7665[m
Author: unknown <valera.abashyn@gmail.com>
Date:   Sun Feb 17 13:46:18 2019 +0300

    Home task: HTML_02

[33mcommit f44a9f83cd43ba6678b34fe9d12f4c2df30cd66b[m
Author: unknown <valera.abashyn@gmail.com>
Date:   Thu Feb 7 20:12:07 2019 +0300

    my fixes files

[33mcommit 4cc626a60bacabbf99079d886f7d0f3c1474fed7[m
Author: unknown <valera.abashyn@gmail.com>
Date:   Thu Feb 7 17:26:04 2019 +0300

    Home task: HTML 01

[33mcommit f2789e887301b740b399c1f15cdb116943eca6c2[m
Author: Alex Shchegretsov <46520984+alexshchegretsov@users.noreply.github.com>
Date:   Thu Feb 7 09:12:35 2019 +0300

    Markup python text (#263)

[33mcommit 33c70c441f014f618c79ef53ad027cc787855f5b[m
Author: Alex Shchegretsov <46520984+alexshchegretsov@users.noreply.github.com>
Date:   Wed Feb 6 19:48:29 2019 +0300

    Text correction (#262)

[33mcommit 51b4986614759cade1c904282dfbb2d8d96d5830[m
Author: taler1995 <taler1995@mail.ru>
Date:   Tue Feb 5 21:54:00 2019 +0300

    Home task: HTML_01 (#260)

[33mcommit 89e5ee2818c2486b6189cf2aabb388ba3fb845e5[m
Author: unknown <pluhin@gmail.com>
Date:   Mon Feb 4 19:28:11 2019 +0100

    First one

[33mcommit 448274749984dbf86a9731129f8952c2ac98b947[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: unknown <pluhin@gmail.com>
Date:   Mon Sep 17 21:03:54 2018 +0200

    First one

[33mcommit a9bf170026c7e52b32c8f3838d5afc68270bf55b[m
Author: Siarhei Pishchyk <pluhin@gmail.com>
Date:   Mon Sep 17 20:57:19 2018 +0200

    Initial commit
